.container {
  position: relative;
  height: 100%;
  min-height: 370px;
}

.mobile {
  width: 100%;
}

.flex {
  display: flex;
}

.flexGrow {
  flex-grow: 1;
}

.flexColumn {
  flex-direction: column;
}

.cardListWrapper {
  height: 100%;
  overflow: auto;
}

.label {
  font-weight: 500;
  margin-top: var(--tm-kr-spacing-s);
  margin-bottom: var(--tm-kr-spacing-2xs);
}

.cardList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: calc(var(--tm-kr-spacing-s) - 3px);
  margin-bottom: var(--tm-kr-spacing-l);
  padding: 0 4px;
}

.mobile .cardList {
  grid-template-columns: repeat(2, 1fr);
}

.card {
  min-width: 173px;
  height: 90px;
  background-color: var(--tm-kr-color-neutrals-grey-20);
  cursor: pointer;
  border: none;
}

.card.active {
  outline: 2px solid var(--tm-kr-color-primary-100);
}

.classInfo {
  display: flex;
  gap: var(--tm-kr-spacing-3xs);
  align-items: center;
  margin-top: var(--tm-kr-spacing-4xs);
}

.classInfo > span {
  display: inline-block;
}

.dot {
  width: 3px;
  height: 3px;
  background-color: var(--tm-kr-color-neutrals-grey-70);
  border-radius: 3px;
}

.radioGroup {
  display: flex;
  gap: var(--tm-kr-spacing-xs);
  flex-wrap: wrap;
}

.container label,
.radioGroup > label {
  margin-left: 0;
}

.previewContainer {
  width: 300px;
  flex-basis: 300px;
}

.preview {
  width: 100%;
  height: 100%;
}

.subjectList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--tm-kr-spacing-s);
}

.sectionName {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.emptyState {
  width: auto;
  align-self: center;
}

@media screen and (max-width: 600px) {
  .mobile .subjectList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 430px) {
  .mobile .cardList {
    grid-template-columns: repeat(1, 1fr);
  }
}
