.statesCardSection {
  width: 100%;
  display: flex;
  /* display: grid; */
  /* grid-template-columns: repeat(4, minmax(0, 1fr)); */
  gap: 0.75rem;
  position: relative;
  margin-bottom: 24px;
}
