.cardStructure {
  padding: var(--tm-kr-spacing-2xs) var(--tm-kr-spacing-s)
    var(--tm-kr-spacing-3xs) var(--tm-kr-spacing-xs);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: var(--tm-kr-border-radius-l);
  background-color: var(--tm-kr-color-neutrals-grey-10);
  max-height: 112px;
  font-size: var(--tm-kr-para-font-size-xl);
}
.title {
  color: var(--tm-kr-color-neutrals-grey-70);
}
.subText {
  color: var(--tm-kr-color-neutrals-grey-50);
  font-size: 14px;
  font-weight: 500;
  margin-top: var(--tm-kr-spacing-5xs);
}
.rightHeader {
  text-align: right;
  font-size: var(--tm-kr-heading-laptop-font-size-s);
  font-weight: var(--tm-kr-heading-font-weight-semibold);
}
@media screen and (max-width: 768px) {
  .cardStructure {
    flex-direction: column;
    align-items: flex-start;
  }
  .rightHeader {
    text-align: left;
  }
}
