.cardWrapper {
  padding: var(--tm-kr-spacing-2xs);
  border: none;
  background-color: var(--tm-kr-color-neutrals-grey-20);
  margin-bottom: var(--tm-kr-spacing-2xs);
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.staffDetails {
  display: flex;
}

.timing {
  display: flex;
  width: 100%;
}

.section {
  padding: var(--tm-kr-spacing-2xs);
}

.timing .section {
  width: 33.33%;
}

.cardMainContent {
  background-color: var(--tm-kr-color-base-light-100);
  border-radius: var(--tm-kr-border-radius-m);
  padding: 0;
  border: none;
}

.buttonWrapper {
  display: flex;
  width: 100%;
  margin-top: var(--tm-kr-spacing-2xs);
  gap: var(--tm-kr-spacing-2xs);
}

.label {
  line-height: var(--tm-kr-para-line-height-l);
}

.button {
  flex-grow: 1;
}

.avatarWrapper {
  margin-right: var(--tm-kr-spacing-4xs);
}
