.overviewCardsWrapper {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: var(--tm-kr-spacing-s);
  margin-top: var(--tm-kr-spacing-s);
}

@media screen and (min-width: 768px) {
  .overviewCardsWrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: var(--tm-kr-spacing-s);
  }
}
