.wrapper {
  padding: 0;
  background-color: var(--tm-kr-color-neutrals-grey-20);
  border: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--tm-kr-spacing-xs);
}

.content {
  width: 100%;
  display: flex;
  align-items: center;
  gap: var(--tm-kr-spacing-3xs);
}

.body {
  width: 100%;
  display: flex;
  align-items: center;
  min-height: 196px;
}

.cardLabel {
  font-weight: 600;
}

.hideInMobile {
  display: none;
}

@media (min-width: 768px) {
  .header {
    padding: var(--tm-kr-spacing-xs) var(--tm-kr-spacing-s);
  }
  .hideInMobile {
    display: flex;
  }
}
