.wrapper {
  margin-top: 20px;
}

.overviewWrapper {
  display: grid;
  grid-template-columns: auto;
  column-gap: 20px;
  margin: 16px 0;
}

.statsCon {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 20px;
}
.statsItem {
  background-color: var(--tm-color-wh-1);
  border-radius: 4px;
  padding: 20px;
}
.statsItemValue {
  margin-top: 6px;
}

.insightsCon {
  background-color: var(--tm-color-wh-1);
  border-radius: 4px;
  padding: 20px;
}
.insightsItem {
  display: flex;
  align-items: center;
  border-radius: 8px;
  padding: 10px 10px;
  margin-bottom: 10px;
}
.insightsItemIcon {
  font-size: 20px;
  margin-right: 5px;
}

@media only screen and (min-width: 1024px) {
  .overviewWrapper {
    grid-template-columns: auto auto;
  }

  .statsCon {
    margin-bottom: 0px;
  }
}
