.mainContainer {
  height: 100%;
  background-color: white;
  border-radius: 8px;
}

.addNew {
  width: 200px;
  height: 44px;
}

.section {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.tableWrapper {
  margin-top: 20px;
}

.tableWrapper > tbody > tr {
  height: 72px;
  border-bottom: 1px solid var(--tm-color-off-white);
}

.actionsIcon {
  width: 15px;
  cursor: pointer;
}

.tableWrapper > tr > td {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: var(--tm-color-text-primary);
}

.tableWrapper > td > span.desc {
  color: var(--tm-color-text-secondary);
}

.mainContainer .modalDeleteBtn {
  background-color: var(--tm-color-red);
  border: none;
}

.noDiscount {
  margin: auto;
  position: relative;
  width: 60%;
  height: calc(100% - 80px);
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.noDiscount > span {
  color: var(--tm-color-text-primary);
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 30px;
}

.createNew {
  width: 240px;
  height: 44px;
  display: block;
  justify-content: center;
  margin: var(--tm-kr-spacing-l) auto;
}

.headingSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 0px 20px;
}

.searchInputDiv {
  width: 604px;
  border: 1px solid var(--tm-color-gy-3);
  border-radius: 100px;
  outline: none;
  padding: 5px 12px;
  display: flex;
  align-items: center;
  background: var(--tm-color-off-white);
}
.searchInput {
  padding: 5px;
  border-radius: 100px;
  outline: none;
  width: 100%;
  background: var(--tm-color-off-white);
}
